*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: minmax(auto, 4rem) auto minmax(8rem, auto);

  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1280px;
  min-height: 100vh;

  @media screen and (max-width: 1280px) {
    max-width: 100vw;
  }
}

body > header {
  display: grid;
  grid-auto-flow: column;
  grid-template: 4rem / calc(120px + 1rem);

  > .brand {
    display: grid;
    margin: 0.5rem;

    > img {
      justify-self: center;
      height: 3rem;
    }
  }

  > nav {
    display: grid;
    padding: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(auto, 6rem));
    grid-column-gap: 1rem;
    align-items: center;
    justify-items: center;

    > a {
      font-size: 1.125rem;
      text-decoration: none;
    }
  }
}

body > main {
  display: grid;
  grid-row-gap: 1rem;
}

body > footer {
  display: grid;
  background: lightgray;
}
